\header {
  title = "Untitled"
  tagline = "Me"
}
melody =  \fixed bes'' {
    \once \override TextScript.outside-staff-priority = ##f \textLengthOn
    \numericTimeSignature \key bes \major  \time 3/4 \clef "treble^8"  \tempo 4 = 140
    		g4.^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "g"
        }
    }
		c'8^\markup {
        \lower #-3.2
        \dir-column {
            \halign #-1.2 \path #0.2 #'((moveto 0.6 0)(lineto -0.6 0)(moveto 0 0.6)(lineto 0 -0.6)) \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "C"
        }
    }
		g^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "g"
        }
    }
		f^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "f"
        }
    }
		ees4^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \concat{\tiny"e"\teeny\flat}
        }
    }
		c^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "c"
        }
    }
		c^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "c"
        }
    }
		g4.^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "g"
        }
    }
		c'8^\markup {
        \lower #-3.2
        \dir-column {
            \halign #-1.2 \path #0.2 #'((moveto 0.6 0)(lineto -0.6 0)(moveto 0 0.6)(lineto 0 -0.6)) \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "C"
        }
    }
		g^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "g"
        }
    }
		ees^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \concat{\tiny"e"\teeny\flat}
        }
    }
		f4.^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "f"
        }
    }
		bes8^\markup {
        \lower #-3.2
        \dir-column {
            \halign #-1.2 \path #0.2 #'((moveto 0.6 0)(lineto -0.6 0)(moveto 0 0.6)(lineto 0 -0.6)) \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \concat{\tiny"B"\teeny\flat}
        }
    }
		g^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "g"
        }
    }
		f^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "f"
        }
    }
		ees^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \concat{\tiny"e"\teeny\flat}
        }
    }
		f^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "f"
        }
    }
		g^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "g"
        }
    }
		aes^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \concat{\tiny"a"\teeny\flat}
        }
    }
		bes^\markup {
        \lower #-3.2
        \dir-column {
            \halign #-1.2 \path #0.2 #'((moveto 0.6 0)(lineto -0.6 0)(moveto 0 0.6)(lineto 0 -0.6)) \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \concat{\tiny"B"\teeny\flat}
        }
    }
		g^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "g"
        }
    }
		f^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "f"
        }
    }
		c^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "c"
        }
    }
		f4^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "f"
        }
    }
		aes16^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \concat{\tiny"a"\teeny\flat}
        }
    }
		g^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "g"
        }
    }
		f8^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "f"
        }
    }
		ees4.^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \concat{\tiny"e"\teeny\flat}
        }
    }
		f8^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "f"
        }
    }
		d^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "d"
        }
    }
		ees^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \concat{\tiny"e"\teeny\flat}
        }
    }
		c1^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "c"
        }
    }
		d8^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "d"
        }
    }
		ees^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \concat{\tiny"e"\teeny\flat}
        }
    }
		f^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "f"
        }
    }
		g4^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "g"
        }
    }
		c'8^\markup {
        \lower #-3.2
        \dir-column {
            \halign #-1.2 \path #0.2 #'((moveto 0.6 0)(lineto -0.6 0)(moveto 0 0.6)(lineto 0 -0.6)) \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "C"
        }
    }
		g^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "g"
        }
    }
		f^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "f"
        }
    }
		ees^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \concat{\tiny"e"\teeny\flat}
        }
    }
		c^\markup {
        \lower #-3.2
        \dir-column {
            " " \vspace #-0.4 
            \halign #-1 \draw-circle #0.7 #0.1 ##f \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \vspace #+0.15
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            \halign #-1 \draw-circle #0.7 #0.1 ##t \vspace #-0.35
            "c"
        }
    }

}
\score {
    \new Staff \with{ 
        \textLengthOn
        instrumentName = \markup {
            \center-column { "Tin Whistle"
                \line { "Key of Bb" }
            }}
        }{
        \melody 
    }
    \layout {
        indent = 2\cm
        \context {
            \StaffGroup
            \override StaffGrouper.staff-staff-spacing.basic-distance = #8
        }
    }
    
}