\license
\usr
\license\guile
\license\expat
\license\lilypond
\license\gmp
\license\ghostscript
\license\libtool
\license\zlib
\license\harfbuzz
\license\pango
\license\flex
\license\gettext
\license\regex
\license\libiconv
\license\libjpeg
\license\fonts-urw-core35
\license\glib
\license\fonts-texgyre
\license\libffi
\license\README
\license\fontconfig
\usr\share
\usr\bin
\usr\lib
\usr\etc
\usr\var
\usr\share\bash-completion
\usr\share\glib-2.0
\usr\share\xml
\usr\share\guile
\usr\share\lilypond
\usr\share\emacs
\usr\share\ghostscript
\usr\share\locale
\usr\share\gdb
\usr\share\fontconfig
\usr\share\bash-completion\completions
\usr\share\bash-completion\completions\gsettings
\usr\share\bash-completion\completions\gresource
\usr\share\bash-completion\completions\gdbus
\usr\share\bash-completion\completions\gapplication
\usr\share\glib-2.0\schemas
\usr\share\glib-2.0\codegen
\usr\share\glib-2.0\gettext
\usr\share\glib-2.0\gdb
\usr\share\glib-2.0\schemas\gschema.dtd
\usr\share\glib-2.0\codegen\__init__.py
\usr\share\glib-2.0\codegen\codegen_main.pyo
\usr\share\glib-2.0\codegen\parser.py
\usr\share\glib-2.0\codegen\utils.pyo
\usr\share\glib-2.0\codegen\codegen.pyo
\usr\share\glib-2.0\codegen\dbustypes.pyo
\usr\share\glib-2.0\codegen\__init__.pyc
\usr\share\glib-2.0\codegen\__init__.pyo
\usr\share\glib-2.0\codegen\codegen_docbook.py
\usr\share\glib-2.0\codegen\config.pyo
\usr\share\glib-2.0\codegen\parser.pyo
\usr\share\glib-2.0\codegen\config.pyc
\usr\share\glib-2.0\codegen\utils.py
\usr\share\glib-2.0\codegen\codegen_docbook.pyc
\usr\share\glib-2.0\codegen\codegen.pyc
\usr\share\glib-2.0\codegen\config.py
\usr\share\glib-2.0\codegen\codegen.py
\usr\share\glib-2.0\codegen\codegen_docbook.pyo
\usr\share\glib-2.0\codegen\utils.pyc
\usr\share\glib-2.0\codegen\dbustypes.pyc
\usr\share\glib-2.0\codegen\parser.pyc
\usr\share\glib-2.0\codegen\dbustypes.py
\usr\share\glib-2.0\codegen\codegen_main.py
\usr\share\glib-2.0\codegen\codegen_main.pyc
\usr\share\glib-2.0\gettext\po
\usr\share\glib-2.0\gettext\po\Makefile.in.in
\usr\share\glib-2.0\gdb\glib.py
\usr\share\glib-2.0\gdb\gobject.py
\usr\share\xml\fontconfig
\usr\share\xml\fontconfig\fonts.dtd
\usr\share\guile\1.8
\usr\share\guile\1.8\scripts
\usr\share\guile\1.8\srfi
\usr\share\guile\1.8\lang
\usr\share\guile\1.8\ice-9
\usr\share\guile\1.8\oop
\usr\share\guile\1.8\guile-procedures.txt
\usr\share\guile\1.8\scripts\frisk
\usr\share\guile\1.8\scripts\doc-snarf
\usr\share\guile\1.8\scripts\autofrisk
\usr\share\guile\1.8\scripts\read-scheme-source
\usr\share\guile\1.8\scripts\generate-autoload
\usr\share\guile\1.8\scripts\PROGRAM
\usr\share\guile\1.8\scripts\api-diff
\usr\share\guile\1.8\scripts\snarf-guile-m4-docs
\usr\share\guile\1.8\scripts\punify
\usr\share\guile\1.8\scripts\use2dot
\usr\share\guile\1.8\scripts\read-rfc822
\usr\share\guile\1.8\scripts\scan-api
\usr\share\guile\1.8\scripts\snarf-check-and-output-texi
\usr\share\guile\1.8\scripts\lint
\usr\share\guile\1.8\scripts\display-commentary
\usr\share\guile\1.8\scripts\read-text-outline
\usr\share\guile\1.8\scripts\summarize-guile-TODO
\usr\share\guile\1.8\srfi\srfi-4.scm
\usr\share\guile\1.8\srfi\srfi-37.scm
\usr\share\guile\1.8\srfi\srfi-14.scm
\usr\share\guile\1.8\srfi\srfi-11.scm
\usr\share\guile\1.8\srfi\srfi-16.scm
\usr\share\guile\1.8\srfi\srfi-31.scm
\usr\share\guile\1.8\srfi\srfi-10.scm
\usr\share\guile\1.8\srfi\srfi-88.scm
\usr\share\guile\1.8\srfi\srfi-17.scm
\usr\share\guile\1.8\srfi\srfi-34.scm
\usr\share\guile\1.8\srfi\srfi-60.scm
\usr\share\guile\1.8\srfi\srfi-39.scm
\usr\share\guile\1.8\srfi\srfi-9.scm
\usr\share\guile\1.8\srfi\srfi-13.scm
\usr\share\guile\1.8\srfi\srfi-26.scm
\usr\share\guile\1.8\srfi\srfi-1.scm
\usr\share\guile\1.8\srfi\srfi-6.scm
\usr\share\guile\1.8\srfi\srfi-8.scm
\usr\share\guile\1.8\srfi\srfi-19.scm
\usr\share\guile\1.8\srfi\srfi-2.scm
\usr\share\guile\1.8\srfi\srfi-35.scm
\usr\share\guile\1.8\srfi\srfi-69.scm
\usr\share\guile\1.8\lang\elisp
\usr\share\guile\1.8\lang\elisp\primitives
\usr\share\guile\1.8\lang\elisp\internals
\usr\share\guile\1.8\lang\elisp\base.scm
\usr\share\guile\1.8\lang\elisp\transform.scm
\usr\share\guile\1.8\lang\elisp\example.el
\usr\share\guile\1.8\lang\elisp\interface.scm
\usr\share\guile\1.8\lang\elisp\variables.scm
\usr\share\guile\1.8\lang\elisp\primitives\system.scm
\usr\share\guile\1.8\lang\elisp\primitives\buffers.scm
\usr\share\guile\1.8\lang\elisp\primitives\strings.scm
\usr\share\guile\1.8\lang\elisp\primitives\fns.scm
\usr\share\guile\1.8\lang\elisp\primitives\format.scm
\usr\share\guile\1.8\lang\elisp\primitives\numbers.scm
\usr\share\guile\1.8\lang\elisp\primitives\read.scm
\usr\share\guile\1.8\lang\elisp\primitives\guile.scm
\usr\share\guile\1.8\lang\elisp\primitives\lists.scm
\usr\share\guile\1.8\lang\elisp\primitives\keymaps.scm
\usr\share\guile\1.8\lang\elisp\primitives\time.scm
\usr\share\guile\1.8\lang\elisp\primitives\signal.scm
\usr\share\guile\1.8\lang\elisp\primitives\features.scm
\usr\share\guile\1.8\lang\elisp\primitives\pure.scm
\usr\share\guile\1.8\lang\elisp\primitives\match.scm
\usr\share\guile\1.8\lang\elisp\primitives\syntax.scm
\usr\share\guile\1.8\lang\elisp\primitives\char-table.scm
\usr\share\guile\1.8\lang\elisp\primitives\load.scm
\usr\share\guile\1.8\lang\elisp\primitives\symprop.scm
\usr\share\guile\1.8\lang\elisp\internals\format.scm
\usr\share\guile\1.8\lang\elisp\internals\null.scm
\usr\share\guile\1.8\lang\elisp\internals\evaluation.scm
\usr\share\guile\1.8\lang\elisp\internals\trace.scm
\usr\share\guile\1.8\lang\elisp\internals\fset.scm
\usr\share\guile\1.8\lang\elisp\internals\lambda.scm
\usr\share\guile\1.8\lang\elisp\internals\time.scm
\usr\share\guile\1.8\lang\elisp\internals\signal.scm
\usr\share\guile\1.8\lang\elisp\internals\set.scm
\usr\share\guile\1.8\lang\elisp\internals\load.scm
\usr\share\guile\1.8\ice-9\debugging
\usr\share\guile\1.8\ice-9\stack-catch.scm
\usr\share\guile\1.8\ice-9\deprecated.scm
\usr\share\guile\1.8\ice-9\posix.scm
\usr\share\guile\1.8\ice-9\documentation.scm
\usr\share\guile\1.8\ice-9\format.scm
\usr\share\guile\1.8\ice-9\emacs.scm
\usr\share\guile\1.8\ice-9\debug.scm
\usr\share\guile\1.8\ice-9\r5rs.scm
\usr\share\guile\1.8\ice-9\and-let-star.scm
\usr\share\guile\1.8\ice-9\list.scm
\usr\share\guile\1.8\ice-9\null.scm
\usr\share\guile\1.8\ice-9\receive.scm
\usr\share\guile\1.8\ice-9\mapping.scm
\usr\share\guile\1.8\ice-9\common-list.scm
\usr\share\guile\1.8\ice-9\gds-server.scm
\usr\share\guile\1.8\ice-9\rw.scm
\usr\share\guile\1.8\ice-9\calling.scm
\usr\share\guile\1.8\ice-9\safe.scm
\usr\share\guile\1.8\ice-9\weak-vector.scm
\usr\share\guile\1.8\ice-9\syncase.scm
\usr\share\guile\1.8\ice-9\networking.scm
\usr\share\guile\1.8\ice-9\pretty-print.scm
\usr\share\guile\1.8\ice-9\buffered-input.scm
\usr\share\guile\1.8\ice-9\runq.scm
\usr\share\guile\1.8\ice-9\slib.scm
\usr\share\guile\1.8\ice-9\threads.scm
\usr\share\guile\1.8\ice-9\gap-buffer.scm
\usr\share\guile\1.8\ice-9\q.scm
\usr\share\guile\1.8\ice-9\readline.scm
\usr\share\guile\1.8\ice-9\serialize.scm
\usr\share\guile\1.8\ice-9\lineio.scm
\usr\share\guile\1.8\ice-9\session.scm
\usr\share\guile\1.8\ice-9\getopt-long.scm
\usr\share\guile\1.8\ice-9\expect.scm
\usr\share\guile\1.8\ice-9\psyntax.pp
\usr\share\guile\1.8\ice-9\rdelim.scm
\usr\share\guile\1.8\ice-9\boot-9.scm
\usr\share\guile\1.8\ice-9\streams.scm
\usr\share\guile\1.8\ice-9\history.scm
\usr\share\guile\1.8\ice-9\safe-r5rs.scm
\usr\share\guile\1.8\ice-9\ls.scm
\usr\share\guile\1.8\ice-9\debugger.scm
\usr\share\guile\1.8\ice-9\string-fun.scm
\usr\share\guile\1.8\ice-9\time.scm
\usr\share\guile\1.8\ice-9\regex.scm
\usr\share\guile\1.8\ice-9\psyntax.ss
\usr\share\guile\1.8\ice-9\optargs.scm
\usr\share\guile\1.8\ice-9\occam-channel.scm
\usr\share\guile\1.8\ice-9\hcons.scm
\usr\share\guile\1.8\ice-9\r4rs.scm
\usr\share\guile\1.8\ice-9\ftw.scm
\usr\share\guile\1.8\ice-9\match.scm
\usr\share\guile\1.8\ice-9\gds-client.scm
\usr\share\guile\1.8\ice-9\channel.scm
\usr\share\guile\1.8\ice-9\popen.scm
\usr\share\guile\1.8\ice-9\poe.scm
\usr\share\guile\1.8\ice-9\debugging\example-fns.scm
\usr\share\guile\1.8\ice-9\debugging\steps.scm
\usr\share\guile\1.8\ice-9\debugging\trace.scm
\usr\share\guile\1.8\ice-9\debugging\traps.scm
\usr\share\guile\1.8\ice-9\debugging\trc.scm
\usr\share\guile\1.8\ice-9\debugging\ice-9-debugger-extensions.scm
\usr\share\guile\1.8\oop\goops
\usr\share\guile\1.8\oop\goops.scm
\usr\share\guile\1.8\oop\goops\util.scm
\usr\share\guile\1.8\oop\goops\simple.scm
\usr\share\guile\1.8\oop\goops\save.scm
\usr\share\guile\1.8\oop\goops\stklos.scm
\usr\share\guile\1.8\oop\goops\dispatch.scm
\usr\share\guile\1.8\oop\goops\accessors.scm
\usr\share\guile\1.8\oop\goops\internal.scm
\usr\share\guile\1.8\oop\goops\describe.scm
\usr\share\guile\1.8\oop\goops\active-slot.scm
\usr\share\guile\1.8\oop\goops\old-define-method.scm
\usr\share\guile\1.8\oop\goops\composite-slot.scm
\usr\share\guile\1.8\oop\goops\compile.scm
\usr\share\lilypond\current
\usr\share\lilypond\current\python
\usr\share\lilypond\current\ps
\usr\share\lilypond\current\ly
\usr\share\lilypond\current\fonts
\usr\share\lilypond\current\vim
\usr\share\lilypond\current\scm
\usr\share\lilypond\current\python\__pycache__
\usr\share\lilypond\current\python\convertrules.py
\usr\share\lilypond\current\python\musicxml2ly_conversion.py
\usr\share\lilypond\current\python\utilities.py
\usr\share\lilypond\current\python\lilylib.py
\usr\share\lilypond\current\python\book_base.py
\usr\share\lilypond\current\python\book_snippets.py
\usr\share\lilypond\current\python\musicexp.py
\usr\share\lilypond\current\python\musicxml.py
\usr\share\lilypond\current\python\book_latex.py
\usr\share\lilypond\current\python\book_docbook.py
\usr\share\lilypond\current\python\fontextract.py
\usr\share\lilypond\current\python\book_html.py
\usr\share\lilypond\current\python\midi.py
\usr\share\lilypond\current\python\book_texinfo.py
\usr\share\lilypond\current\python\langdefs.py
\usr\share\lilypond\current\python\__pycache__\musicxml2ly_conversion.cpython-37.pyc
\usr\share\lilypond\current\python\__pycache__\lilylib.cpython-37.pyc
\usr\share\lilypond\current\python\__pycache__\book_docbook.cpython-37.pyc
\usr\share\lilypond\current\python\__pycache__\midi.cpython-37.pyc
\usr\share\lilypond\current\python\__pycache__\fontextract.cpython-37.pyc
\usr\share\lilypond\current\python\__pycache__\book_html.cpython-37.pyc
\usr\share\lilypond\current\python\__pycache__\convertrules.cpython-37.pyc
\usr\share\lilypond\current\python\__pycache__\musicxml.cpython-37.pyc
\usr\share\lilypond\current\python\__pycache__\book_base.cpython-37.pyc
\usr\share\lilypond\current\python\__pycache__\book_latex.cpython-37.pyc
\usr\share\lilypond\current\python\__pycache__\langdefs.cpython-37.pyc
\usr\share\lilypond\current\python\__pycache__\musicexp.cpython-37.pyc
\usr\share\lilypond\current\python\__pycache__\utilities.cpython-37.pyc
\usr\share\lilypond\current\python\__pycache__\book_snippets.cpython-37.pyc
\usr\share\lilypond\current\python\__pycache__\book_texinfo.cpython-37.pyc
\usr\share\lilypond\current\ps\lilyponddefs.ps
\usr\share\lilypond\current\ps\encodingdefs.ps
\usr\share\lilypond\current\ps\music-drawing-routines.ps
\usr\share\lilypond\current\ly\swing.ly
\usr\share\lilypond\current\ly\english.ly
\usr\share\lilypond\current\ly\paper-defaults-init.ly
\usr\share\lilypond\current\ly\vocal-tkit.ly
\usr\share\lilypond\current\ly\spanners-init.ly
\usr\share\lilypond\current\ly\arabic.ly
\usr\share\lilypond\current\ly\chord-modifiers-init.ly
\usr\share\lilypond\current\ly\svenska.ly
\usr\share\lilypond\current\ly\voice-tkit.ly
\usr\share\lilypond\current\ly\hel-arabic.ly
\usr\share\lilypond\current\ly\bagpipe.ly
\usr\share\lilypond\current\ly\espanol.ly
\usr\share\lilypond\current\ly\ssaattbb.ly
\usr\share\lilypond\current\ly\event-listener.ly
\usr\share\lilypond\current\ly\dynamic-scripts-init.ly
\usr\share\lilypond\current\ly\makam.ly
\usr\share\lilypond\current\ly\articulate.ly
\usr\share\lilypond\current\ly\toc-init.ly
\usr\share\lilypond\current\ly\italiano.ly
\usr\share\lilypond\current\ly\predefined-ukulele-fretboards.ly
\usr\share\lilypond\current\ly\string-tunings-init.ly
\usr\share\lilypond\current\ly\titling-init.ly
\usr\share\lilypond\current\ly\init.ly
\usr\share\lilypond\current\ly\guile-debugger.ly
\usr\share\lilypond\current\ly\graphviz-init.ly
\usr\share\lilypond\current\ly\scale-definitions-init.ly
\usr\share\lilypond\current\ly\satb.ly
\usr\share\lilypond\current\ly\Welcome-to-LilyPond-MacOS.ly
\usr\share\lilypond\current\ly\piano-tkit.ly
\usr\share\lilypond\current\ly\performer-init.ly
\usr\share\lilypond\current\ly\predefined-guitar-ninth-fretboards.ly
\usr\share\lilypond\current\ly\festival.ly
\usr\share\lilypond\current\ly\grace-init.ly
\usr\share\lilypond\current\ly\drumpitch-init.ly
\usr\share\lilypond\current\ly\music-functions-init.ly
\usr\share\lilypond\current\ly\staff-tkit.ly
\usr\share\lilypond\current\ly\predefined-guitar-fretboards.ly
\usr\share\lilypond\current\ly\script-init.ly
\usr\share\lilypond\current\ly\turkish-makam.ly
\usr\share\lilypond\current\ly\generate-interface-doc-init.ly
\usr\share\lilypond\current\ly\chord-repetition-init.ly
\usr\share\lilypond\current\ly\nederlands.ly
\usr\share\lilypond\current\ly\context-mods-init.ly
\usr\share\lilypond\current\ly\property-init.ly
\usr\share\lilypond\current\ly\engraver-init.ly
\usr\share\lilypond\current\ly\deutsch.ly
\usr\share\lilypond\current\ly\norsk.ly
\usr\share\lilypond\current\ly\suomi.ly
\usr\share\lilypond\current\ly\declarations-init.ly
\usr\share\lilypond\current\ly\base-tkit.ly
\usr\share\lilypond\current\ly\vlaams.ly
\usr\share\lilypond\current\ly\predefined-fretboards-init.ly
\usr\share\lilypond\current\ly\generate-documentation.ly
\usr\share\lilypond\current\ly\midi-init.ly
\usr\share\lilypond\current\ly\predefined-mandolin-fretboards.ly
\usr\share\lilypond\current\ly\text-replacements.ly
\usr\share\lilypond\current\ly\gregorian.ly
\usr\share\lilypond\current\ly\portugues.ly
\usr\share\lilypond\current\ly\lyrics-tkit.ly
\usr\share\lilypond\current\ly\lilypond-book-preamble.ly
\usr\share\lilypond\current\ly\Welcome_to_LilyPond.ly
\usr\share\lilypond\current\ly\scheme-sandbox.ly
\usr\share\lilypond\current\ly\catalan.ly
\usr\share\lilypond\current\fonts\svg
\usr\share\lilypond\current\fonts\otf
\usr\share\lilypond\current\fonts\00-lilypond-fonts.conf
\usr\share\lilypond\current\fonts\99-lilypond-fonts.conf
\usr\share\lilypond\current\fonts\svg\emmentaler-18.woff
\usr\share\lilypond\current\fonts\svg\emmentaler-23.woff
\usr\share\lilypond\current\fonts\svg\emmentaler-13.svg
\usr\share\lilypond\current\fonts\svg\emmentaler-11.woff
\usr\share\lilypond\current\fonts\svg\emmentaler-11.svg
\usr\share\lilypond\current\fonts\svg\emmentaler-16.svg
\usr\share\lilypond\current\fonts\svg\emmentaler-20.woff
\usr\share\lilypond\current\fonts\svg\emmentaler-26.svg
\usr\share\lilypond\current\fonts\svg\emmentaler-23.svg
\usr\share\lilypond\current\fonts\svg\emmentaler-brace.woff
\usr\share\lilypond\current\fonts\svg\emmentaler-14.woff
\usr\share\lilypond\current\fonts\svg\emmentaler-26.woff
\usr\share\lilypond\current\fonts\svg\emmentaler-16.woff
\usr\share\lilypond\current\fonts\svg\emmentaler-brace.svg
\usr\share\lilypond\current\fonts\svg\emmentaler-14.svg
\usr\share\lilypond\current\fonts\svg\emmentaler-20.svg
\usr\share\lilypond\current\fonts\svg\emmentaler-13.woff
\usr\share\lilypond\current\fonts\svg\emmentaler-18.svg
\usr\share\lilypond\current\fonts\otf\texgyreheros-bold.otf
\usr\share\lilypond\current\fonts\otf\C059-Roman.otf
\usr\share\lilypond\current\fonts\otf\emmentaler-16.otf
\usr\share\lilypond\current\fonts\otf\emmentaler-brace.otf
\usr\share\lilypond\current\fonts\otf\texgyrecursor-regular.otf
\usr\share\lilypond\current\fonts\otf\emmentaler-18.otf
\usr\share\lilypond\current\fonts\otf\C059-BdIta.otf
\usr\share\lilypond\current\fonts\otf\texgyreheros-italic.otf
\usr\share\lilypond\current\fonts\otf\NimbusMonoPS-BoldItalic.otf
\usr\share\lilypond\current\fonts\otf\NimbusMonoPS-Bold.otf
\usr\share\lilypond\current\fonts\otf\texgyreheros-bolditalic.otf
\usr\share\lilypond\current\fonts\otf\NimbusSans-Regular.otf
\usr\share\lilypond\current\fonts\otf\NimbusMonoPS-Regular.otf
\usr\share\lilypond\current\fonts\otf\texgyreschola-bold.otf
\usr\share\lilypond\current\fonts\otf\C059-Bold.otf
\usr\share\lilypond\current\fonts\otf\emmentaler-14.otf
\usr\share\lilypond\current\fonts\otf\NimbusMonoPS-Italic.otf
\usr\share\lilypond\current\fonts\otf\texgyrecursor-bold.otf
\usr\share\lilypond\current\fonts\otf\emmentaler-13.otf
\usr\share\lilypond\current\fonts\otf\emmentaler-11.otf
\usr\share\lilypond\current\fonts\otf\NimbusSans-Italic.otf
\usr\share\lilypond\current\fonts\otf\texgyrecursor-bolditalic.otf
\usr\share\lilypond\current\fonts\otf\texgyreschola-regular.otf
\usr\share\lilypond\current\fonts\otf\NimbusSans-Bold.otf
\usr\share\lilypond\current\fonts\otf\NimbusSans-BoldItalic.otf
\usr\share\lilypond\current\fonts\otf\C059-Italic.otf
\usr\share\lilypond\current\fonts\otf\texgyreschola-bolditalic.otf
\usr\share\lilypond\current\fonts\otf\texgyreheros-regular.otf
\usr\share\lilypond\current\fonts\otf\texgyrecursor-italic.otf
\usr\share\lilypond\current\fonts\otf\emmentaler-20.otf
\usr\share\lilypond\current\fonts\otf\emmentaler-23.otf
\usr\share\lilypond\current\fonts\otf\emmentaler-26.otf
\usr\share\lilypond\current\fonts\otf\texgyreschola-italic.otf
\usr\share\lilypond\current\vim\ftplugin
\usr\share\lilypond\current\vim\indent
\usr\share\lilypond\current\vim\ftdetect
\usr\share\lilypond\current\vim\compiler
\usr\share\lilypond\current\vim\syntax
\usr\share\lilypond\current\vim\ftplugin\lilypond.vim
\usr\share\lilypond\current\vim\indent\lilypond.vim
\usr\share\lilypond\current\vim\ftdetect\lilypond.vim
\usr\share\lilypond\current\vim\compiler\lilypond.vim
\usr\share\lilypond\current\vim\syntax\lilypond-words
\usr\share\lilypond\current\vim\syntax\lilypond-words.vim
\usr\share\lilypond\current\vim\syntax\lilypond.vim
\usr\share\lilypond\current\scm\autochange.scm
\usr\share\lilypond\current\scm\framework-svg.scm
\usr\share\lilypond\current\scm\define-woodwind-diagrams.scm
\usr\share\lilypond\current\scm\graphviz.scm
\usr\share\lilypond\current\scm\markup-macros.scm
\usr\share\lilypond\current\scm\output-ps.scm
\usr\share\lilypond\current\scm\layout-beam.scm
\usr\share\lilypond\current\scm\display-lily.scm
\usr\share\lilypond\current\scm\file-cache.scm
\usr\share\lilypond\current\scm\chord-ignatzek-names.scm
\usr\share\lilypond\current\scm\define-music-types.scm
\usr\share\lilypond\current\scm\lily.scm
\usr\share\lilypond\current\scm\define-grobs.scm
\usr\share\lilypond\current\scm\chord-entry.scm
\usr\share\lilypond\current\scm\scheme-engravers.scm
\usr\share\lilypond\current\scm\output-svg.scm
\usr\share\lilypond\current\scm\to-xml.scm
\usr\share\lilypond\current\scm\document-functions.scm
\usr\share\lilypond\current\scm\flag-styles.scm
\usr\share\lilypond\current\scm\lily-sort.scm
\usr\share\lilypond\current\scm\page.scm
\usr\share\lilypond\current\scm\document-identifiers.scm
\usr\share\lilypond\current\scm\song-util.scm
\usr\share\lilypond\current\scm\define-stencil-commands.scm
\usr\share\lilypond\current\scm\harp-pedals.scm
\usr\share\lilypond\current\scm\document-backend.scm
\usr\share\lilypond\current\scm\define-music-properties.scm
\usr\share\lilypond\current\scm\modal-transforms.scm
\usr\share\lilypond\current\scm\safe-utility-defs.scm
\usr\share\lilypond\current\scm\predefined-fretboards.scm
\usr\share\lilypond\current\scm\define-event-classes.scm
\usr\share\lilypond\current\scm\font.scm
\usr\share\lilypond\current\scm\midi.scm
\usr\share\lilypond\current\scm\song.scm
\usr\share\lilypond\current\scm\clip-region.scm
\usr\share\lilypond\current\scm\display-woodwind-diagrams.scm
\usr\share\lilypond\current\scm\define-music-callbacks.scm
\usr\share\lilypond\current\scm\chord-name.scm
\usr\share\lilypond\current\scm\c++.scm
\usr\share\lilypond\current\scm\encoding.scm
\usr\share\lilypond\current\scm\documentation-lib.scm
\usr\share\lilypond\current\scm\framework-null.scm
\usr\share\lilypond\current\scm\parser-ly-from-scheme.scm
\usr\share\lilypond\current\scm\paper.scm
\usr\share\lilypond\current\scm\define-note-names.scm
\usr\share\lilypond\current\scm\safe-lily.scm
\usr\share\lilypond\current\scm\framework-scm.scm
\usr\share\lilypond\current\scm\time-signature.scm
\usr\share\lilypond\current\scm\document-translation.scm
\usr\share\lilypond\current\scm\lily-library.scm
\usr\share\lilypond\current\scm\document-markup.scm
\usr\share\lilypond\current\scm\standalone.scm
\usr\share\lilypond\current\scm\tablature.scm
\usr\share\lilypond\current\scm\layout-slur.scm
\usr\share\lilypond\current\scm\framework-eps.scm
\usr\share\lilypond\current\scm\translation-functions.scm
\usr\share\lilypond\current\scm\auto-beam.scm
\usr\share\lilypond\current\scm\bezier-tools.scm
\usr\share\lilypond\current\scm\framework-ps.scm
\usr\share\lilypond\current\scm\paper-system.scm
\usr\share\lilypond\current\scm\document-type-predicates.scm
\usr\share\lilypond\current\scm\parser-clef.scm
\usr\share\lilypond\current\scm\fret-diagrams.scm
\usr\share\lilypond\current\scm\define-grob-properties.scm
\usr\share\lilypond\current\scm\accreg.scm
\usr\share\lilypond\current\scm\output-lib.scm
\usr\share\lilypond\current\scm\define-context-properties.scm
\usr\share\lilypond\current\scm\script.scm
\usr\share\lilypond\current\scm\markup.scm
\usr\share\lilypond\current\scm\backend-library.scm
\usr\share\lilypond\current\scm\time-signature-settings.scm
\usr\share\lilypond\current\scm\bar-line.scm
\usr\share\lilypond\current\scm\document-context-mods.scm
\usr\share\lilypond\current\scm\define-grob-interfaces.scm
\usr\share\lilypond\current\scm\document-music.scm
\usr\share\lilypond\current\scm\editor.scm
\usr\share\lilypond\current\scm\titling.scm
\usr\share\lilypond\current\scm\part-combiner.scm
\usr\share\lilypond\current\scm\ly-syntax-constructors.scm
\usr\share\lilypond\current\scm\stencil.scm
\usr\share\lilypond\current\scm\color.scm
\usr\share\lilypond\current\scm\define-music-display-methods.scm
\usr\share\lilypond\current\scm\skyline.scm
\usr\share\lilypond\current\scm\ps-to-png.scm
\usr\share\lilypond\current\scm\documentation-generate.scm
\usr\share\lilypond\current\scm\music-functions.scm
\usr\share\lilypond\current\scm\define-markup-commands.scm
\usr\share\lilypond\current\scm\guile-debugger.scm
\usr\share\emacs\site-lisp
\usr\share\emacs\site-lisp\lilypond-font-lock.el
\usr\share\emacs\site-lisp\lilypond-words.el
\usr\share\emacs\site-lisp\lilypond-indent.el
\usr\share\emacs\site-lisp\lilypond-song.el
\usr\share\emacs\site-lisp\lilypond-what-beat.el
\usr\share\emacs\site-lisp\lilypond-mode.el
\usr\share\emacs\site-lisp\lilypond-init.el
\usr\share\ghostscript\9.21
\usr\share\ghostscript\9.21\iccprofiles
\usr\share\ghostscript\9.21\lib
\usr\share\ghostscript\9.21\Resource
\usr\share\ghostscript\9.21\iccprofiles\srgb.icc
\usr\share\ghostscript\9.21\iccprofiles\ps_gray.icc
\usr\share\ghostscript\9.21\iccprofiles\ps_rgb.icc
\usr\share\ghostscript\9.21\iccprofiles\default_rgb.icc
\usr\share\ghostscript\9.21\iccprofiles\default_cmyk.icc
\usr\share\ghostscript\9.21\iccprofiles\gray_to_k.icc
\usr\share\ghostscript\9.21\iccprofiles\lab.icc
\usr\share\ghostscript\9.21\iccprofiles\sgray.icc
\usr\share\ghostscript\9.21\iccprofiles\default_gray.icc
\usr\share\ghostscript\9.21\iccprofiles\ps_cmyk.icc
\usr\share\ghostscript\9.21\lib\align.ps
\usr\share\ghostscript\9.21\lib\stc500p.upp
\usr\share\ghostscript\9.21\lib\bjc610a8.upp
\usr\share\ghostscript\9.21\lib\PDFA_def.ps
\usr\share\ghostscript\9.21\lib\stc200_h.upp
\usr\share\ghostscript\9.21\lib\gs_m.xbm
\usr\share\ghostscript\9.21\lib\cdj690.upp
\usr\share\ghostscript\9.21\lib\stc640p.upp
\usr\share\ghostscript\9.21\lib\bjc610a7.upp
\usr\share\ghostscript\9.21\lib\ras32.upp
\usr\share\ghostscript\9.21\lib\gs_m_m.xbm
\usr\share\ghostscript\9.21\lib\viewpbm.ps
\usr\share\ghostscript\9.21\lib\stc800ih.upp
\usr\share\ghostscript\9.21\lib\uninfo.ps
\usr\share\ghostscript\9.21\lib\stcolor.ps
\usr\share\ghostscript\9.21\lib\ps2ai.ps
\usr\share\ghostscript\9.21\lib\ras4.upp
\usr\share\ghostscript\9.21\lib\stcany_h.upp
\usr\share\ghostscript\9.21\lib\ps2ascii.ps
\usr\share\ghostscript\9.21\lib\lines.ps
\usr\share\ghostscript\9.21\lib\bj8pa06n.upp
\usr\share\ghostscript\9.21\lib\stc1520h.upp
\usr\share\ghostscript\9.21\lib\bjc610b8.upp
\usr\share\ghostscript\9.21\lib\bjc610b7.upp
\usr\share\ghostscript\9.21\lib\cdj690ec.upp
\usr\share\ghostscript\9.21\lib\viewcmyk.ps
\usr\share\ghostscript\9.21\lib\packfile.ps
\usr\share\ghostscript\9.21\lib\rollconv.ps
\usr\share\ghostscript\9.21\lib\ras3.upp
\usr\share\ghostscript\9.21\lib\printafm.ps
\usr\share\ghostscript\9.21\lib\stc800p.upp
\usr\share\ghostscript\9.21\lib\stc500ph.upp
\usr\share\ghostscript\9.21\lib\impath.ps
\usr\share\ghostscript\9.21\lib\font2c.ps
\usr\share\ghostscript\9.21\lib\bjc610b3.upp
\usr\share\ghostscript\9.21\lib\gs_t.xbm
\usr\share\ghostscript\9.21\lib\ht_ccsto.ps
\usr\share\ghostscript\9.21\lib\viewjpeg.ps
\usr\share\ghostscript\9.21\lib\stc300bm.upp
\usr\share\ghostscript\9.21\lib\bjc610a6.upp
\usr\share\ghostscript\9.21\lib\stc_l.upp
\usr\share\ghostscript\9.21\lib\Stc670pl.upp
\usr\share\ghostscript\9.21\lib\stocht.ps
\usr\share\ghostscript\9.21\lib\gs_l.xpm
\usr\share\ghostscript\9.21\lib\bjc610a1.upp
\usr\share\ghostscript\9.21\lib\level1.ps
\usr\share\ghostscript\9.21\lib\type1ops.ps
\usr\share\ghostscript\9.21\lib\pf2afm.ps
\usr\share\ghostscript\9.21\lib\Stc740p.upp
\usr\share\ghostscript\9.21\lib\mkcidfm.ps
\usr\share\ghostscript\9.21\lib\bjc610b6.upp
\usr\share\ghostscript\9.21\lib\gslp.ps
\usr\share\ghostscript\9.21\lib\gs_s.xbm
\usr\share\ghostscript\9.21\lib\stc2.upp
\usr\share\ghostscript\9.21\lib\dmp_init.ps
\usr\share\ghostscript\9.21\lib\docie.ps
\usr\share\ghostscript\9.21\lib\traceop.ps
\usr\share\ghostscript\9.21\lib\PM820p.upp
\usr\share\ghostscript\9.21\lib\zeroline.ps
\usr\share\ghostscript\9.21\lib\st640ih.upp
\usr\share\ghostscript\9.21\lib\st640pl.upp
\usr\share\ghostscript\9.21\lib\gs_wl1_e.ps
\usr\share\ghostscript\9.21\lib\Stc680p.upp
\usr\share\ghostscript\9.21\lib\gs_l_m.xbm
\usr\share\ghostscript\9.21\lib\Stc740pl.upp
\usr\share\ghostscript\9.21\lib\cbjc800.ppd
\usr\share\ghostscript\9.21\lib\stcany.upp
\usr\share\ghostscript\9.21\lib\Stc760p.upp
\usr\share\ghostscript\9.21\lib\gs_wl2_e.ps
\usr\share\ghostscript\9.21\lib\viewpcx.ps
\usr\share\ghostscript\9.21\lib\escp_24.src
\usr\share\ghostscript\9.21\lib\bjc610a2.upp
\usr\share\ghostscript\9.21\lib\wrfont.ps
\usr\share\ghostscript\9.21\lib\gs_cmdl.ps
\usr\share\ghostscript\9.21\lib\sipixa6.upp
\usr\share\ghostscript\9.21\lib\jispaper.ps
\usr\share\ghostscript\9.21\lib\markhint.ps
\usr\share\ghostscript\9.21\lib\ps2epsi.ps
\usr\share\ghostscript\9.21\lib\ras24.upp
\usr\share\ghostscript\9.21\lib\pdf2dsc.ps
\usr\share\ghostscript\9.21\lib\Stp720pl.upp
\usr\share\ghostscript\9.21\lib\PM760p.upp
\usr\share\ghostscript\9.21\lib\bj8oh06n.upp
\usr\share\ghostscript\9.21\lib\PM760pl.upp
\usr\share\ghostscript\9.21\lib\traceimg.ps
\usr\share\ghostscript\9.21\lib\viewmiff.ps
\usr\share\ghostscript\9.21\lib\markpath.ps
\usr\share\ghostscript\9.21\lib\cdj550.upp
\usr\share\ghostscript\9.21\lib\showchar.ps
\usr\share\ghostscript\9.21\lib\viewgif.ps
\usr\share\ghostscript\9.21\lib\cid2code.ps
\usr\share\ghostscript\9.21\lib\bjc610a0.upp
\usr\share\ghostscript\9.21\lib\gs_ksb_e.ps
\usr\share\ghostscript\9.21\lib\gs_l.xbm
\usr\share\ghostscript\9.21\lib\gs_s_m.xbm
\usr\share\ghostscript\9.21\lib\bjc610b2.upp
\usr\share\ghostscript\9.21\lib\bj8ts06n.upp
\usr\share\ghostscript\9.21\lib\dnj750m.upp
\usr\share\ghostscript\9.21\lib\gs_pfile.ps
\usr\share\ghostscript\9.21\lib\pfbtopfa.ps
\usr\share\ghostscript\9.21\lib\stc600ih.upp
\usr\share\ghostscript\9.21\lib\winmaps.ps
\usr\share\ghostscript\9.21\lib\stc740ih.upp
\usr\share\ghostscript\9.21\lib\font2pcl.ps
\usr\share\ghostscript\9.21\lib\showpage.ps
\usr\share\ghostscript\9.21\lib\ppath.ps
\usr\share\ghostscript\9.21\lib\gs_kanji.ps
\usr\share\ghostscript\9.21\lib\bjc610a4.upp
\usr\share\ghostscript\9.21\lib\pcharstr.ps
\usr\share\ghostscript\9.21\lib\unprot.ps
\usr\share\ghostscript\9.21\lib\bjc610a3.upp
\usr\share\ghostscript\9.21\lib\quit.ps
\usr\share\ghostscript\9.21\lib\addxchar.ps
\usr\share\ghostscript\9.21\lib\bjc610b1.upp
\usr\share\ghostscript\9.21\lib\Stp870p.upp
\usr\share\ghostscript\9.21\lib\ras8m.upp
\usr\share\ghostscript\9.21\lib\stc2_h.upp
\usr\share\ghostscript\9.21\lib\gs_m.xpm
\usr\share\ghostscript\9.21\lib\ras1.upp
\usr\share\ghostscript\9.21\lib\image-qa.ps
\usr\share\ghostscript\9.21\lib\bj8.rpd
\usr\share\ghostscript\9.21\lib\gs_rdlin.ps
\usr\share\ghostscript\9.21\lib\Stc777p.upp
\usr\share\ghostscript\9.21\lib\PDFX_def.ps
\usr\share\ghostscript\9.21\lib\dnj750c.upp
\usr\share\ghostscript\9.21\lib\necp2x6.upp
\usr\share\ghostscript\9.21\lib\stc600p.upp
\usr\share\ghostscript\9.21\lib\Stc760pl.upp
\usr\share\ghostscript\9.21\lib\st640pg.upp
\usr\share\ghostscript\9.21\lib\gs_lgx_e.ps
\usr\share\ghostscript\9.21\lib\pphs.ps
\usr\share\ghostscript\9.21\lib\gs_wl5_e.ps
\usr\share\ghostscript\9.21\lib\necp2x.upp
\usr\share\ghostscript\9.21\lib\gs_s.xpm
\usr\share\ghostscript\9.21\lib\gsnup.ps
\usr\share\ghostscript\9.21\lib\Stp720p.upp
\usr\share\ghostscript\9.21\lib\cbjc600.ppd
\usr\share\ghostscript\9.21\lib\stc300.upp
\usr\share\ghostscript\9.21\lib\bjc6000a1.upp
\usr\share\ghostscript\9.21\lib\st640ihg.upp
\usr\share\ghostscript\9.21\lib\bj8pp12f.upp
\usr\share\ghostscript\9.21\lib\stc.upp
\usr\share\ghostscript\9.21\lib\bjc6000b1.upp
\usr\share\ghostscript\9.21\lib\stc600pl.upp
\usr\share\ghostscript\9.21\lib\gs_ce_e.ps
\usr\share\ghostscript\9.21\lib\pdfwrite.ps
\usr\share\ghostscript\9.21\lib\decrypt.ps
\usr\share\ghostscript\9.21\lib\st640plg.upp
\usr\share\ghostscript\9.21\lib\stc2s_h.upp
\usr\share\ghostscript\9.21\lib\gs_t.xpm
\usr\share\ghostscript\9.21\lib\acctest.ps
\usr\share\ghostscript\9.21\lib\gs_t_m.xbm
\usr\share\ghostscript\9.21\lib\st640p.upp
\usr\share\ghostscript\9.21\lib\bjc610a5.upp
\usr\share\ghostscript\9.21\lib\bj8hg12f.upp
\usr\share\ghostscript\9.21\lib\wftopfa.ps
\usr\share\ghostscript\9.21\lib\landscap.ps
\usr\share\ghostscript\9.21\lib\stcinfo.ps
\usr\share\ghostscript\9.21\lib\type1enc.ps
\usr\share\ghostscript\9.21\lib\Stc777pl.upp
\usr\share\ghostscript\9.21\lib\Stp870pl.upp
\usr\share\ghostscript\9.21\lib\dmp_site.ps
\usr\share\ghostscript\9.21\lib\PM820pl.upp
\usr\share\ghostscript\9.21\lib\prfont.ps
\usr\share\ghostscript\9.21\lib\stc300bl.upp
\usr\share\ghostscript\9.21\lib\gs_il2_e.ps
\usr\share\ghostscript\9.21\lib\stc800pl.upp
\usr\share\ghostscript\9.21\lib\sharp.upp
\usr\share\ghostscript\9.21\lib\s400b1.upp
\usr\share\ghostscript\9.21\lib\ghostpdf.ppd
\usr\share\ghostscript\9.21\lib\viewps2a.ps
\usr\share\ghostscript\9.21\lib\caption.ps
\usr\share\ghostscript\9.21\lib\bj8gc12f.upp
\usr\share\ghostscript\9.21\lib\s400a1.upp
\usr\share\ghostscript\9.21\lib\Stc670p.upp
\usr\share\ghostscript\9.21\lib\bjc610b4.upp
\usr\share\ghostscript\9.21\lib\Stc680pl.upp
\usr\share\ghostscript\9.21\lib\stc_h.upp
\usr\share\ghostscript\9.21\lib\gs_lgo_e.ps
\usr\share\ghostscript\9.21\Resource\Font
\usr\share\ghostscript\9.21\Resource\CIDFSubst
\usr\share\ghostscript\9.21\Resource\IdiomSet
\usr\share\ghostscript\9.21\Resource\Decoding
\usr\share\ghostscript\9.21\Resource\Init
\usr\share\ghostscript\9.21\Resource\CIDFont
\usr\share\ghostscript\9.21\Resource\Font\NimbusSans-BoldOblique
\usr\share\ghostscript\9.21\Resource\Font\NimbusMonoPS-Regular
\usr\share\ghostscript\9.21\Resource\Font\URWBookman-Demi
\usr\share\ghostscript\9.21\Resource\Font\C059-Italic
\usr\share\ghostscript\9.21\Resource\Font\NimbusRoman-Regular
\usr\share\ghostscript\9.21\Resource\Font\NimbusRoman-Bold
\usr\share\ghostscript\9.21\Resource\Font\URWGothic-Book
\usr\share\ghostscript\9.21\Resource\Font\C059-Bold
\usr\share\ghostscript\9.21\Resource\Font\URWBookman-Light
\usr\share\ghostscript\9.21\Resource\Font\NimbusSans-Regular
\usr\share\ghostscript\9.21\Resource\Font\URWGothic-Demi
\usr\share\ghostscript\9.21\Resource\Font\URWGothic-BookOblique
\usr\share\ghostscript\9.21\Resource\Font\NimbusMonoPS-BoldItalic
\usr\share\ghostscript\9.21\Resource\Font\NimbusSansNarrow-BdOblique
\usr\share\ghostscript\9.21\Resource\Font\NimbusSansNarrow-Regular
\usr\share\ghostscript\9.21\Resource\Font\NimbusSans-Bold
\usr\share\ghostscript\9.21\Resource\Font\NimbusMonoPS-Italic
\usr\share\ghostscript\9.21\Resource\Font\NimbusSansNarrow-Oblique
\usr\share\ghostscript\9.21\Resource\Font\URWGothic-DemiOblique
\usr\share\ghostscript\9.21\Resource\Font\P052-Roman
\usr\share\ghostscript\9.21\Resource\Font\NimbusRoman-BoldItalic
\usr\share\ghostscript\9.21\Resource\Font\NimbusRoman-Italic
\usr\share\ghostscript\9.21\Resource\Font\P052-Bold
\usr\share\ghostscript\9.21\Resource\Font\C059-BdIta
\usr\share\ghostscript\9.21\Resource\Font\NimbusMonoPS-Bold
\usr\share\ghostscript\9.21\Resource\Font\URWBookman-DemiItalic
\usr\share\ghostscript\9.21\Resource\Font\StandardSymbolsPS
\usr\share\ghostscript\9.21\Resource\Font\C059-Roman
\usr\share\ghostscript\9.21\Resource\Font\Z003-MediumItalic
\usr\share\ghostscript\9.21\Resource\Font\URWBookman-LightItalic
\usr\share\ghostscript\9.21\Resource\Font\P052-Italic
\usr\share\ghostscript\9.21\Resource\Font\NimbusSansNarrow-Bold
\usr\share\ghostscript\9.21\Resource\Font\D050000L
\usr\share\ghostscript\9.21\Resource\Font\NimbusSans-Oblique
\usr\share\ghostscript\9.21\Resource\Font\P052-BoldItalic
\usr\share\ghostscript\9.21\Resource\CIDFSubst\DroidSansFallback.ttf
\usr\share\ghostscript\9.21\Resource\IdiomSet\Pscript5Idiom
\usr\share\ghostscript\9.21\Resource\Decoding\Latin1
\usr\share\ghostscript\9.21\Resource\Decoding\FCO_Dingbats
\usr\share\ghostscript\9.21\Resource\Decoding\FCO_Wingdings
\usr\share\ghostscript\9.21\Resource\Decoding\Unicode
\usr\share\ghostscript\9.21\Resource\Decoding\FCO_Symbol
\usr\share\ghostscript\9.21\Resource\Decoding\StandardEncoding
\usr\share\ghostscript\9.21\Resource\Decoding\FCO_Unicode
\usr\share\ghostscript\9.21\Resource\Init\pdf_base.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_resmp.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_statd.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_cmap.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_std_e.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_cidtt.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_fntem.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_cff.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_typ32.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_type1.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_ciddc.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_pdfwr.ps
\usr\share\ghostscript\9.21\Resource\Init\FAPIconfig
\usr\share\ghostscript\9.21\Resource\Init\gs_frsd.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_dps2.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_typ42.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_agl.ps
\usr\share\ghostscript\9.21\Resource\Init\xlatmap
\usr\share\ghostscript\9.21\Resource\Init\pdf_font.ps
\usr\share\ghostscript\9.21\Resource\Init\cidfmap
\usr\share\ghostscript\9.21\Resource\Init\gs_wan_e.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_pdf_e.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_l2img.ps
\usr\share\ghostscript\9.21\Resource\Init\pdf_sec.ps
\usr\share\ghostscript\9.21\Resource\Init\pdf_draw.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_epsf.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_cet.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_mro_e.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_dbt_e.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_trap.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_sym_e.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_lev2.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_ll3.ps
\usr\share\ghostscript\9.21\Resource\Init\Fontmap.GS
\usr\share\ghostscript\9.21\Resource\Init\gs_cidcm.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_init.ps
\usr\share\ghostscript\9.21\Resource\Init\pdf_ops.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_dps1.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_fonts.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_dscp.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_dpnxt.ps
\usr\share\ghostscript\9.21\Resource\Init\pdf_main.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_mex_e.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_cidfn.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_res.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_diskn.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_mgl_e.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_fapi.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_il1_e.ps
\usr\share\ghostscript\9.21\Resource\Init\Fontmap
\usr\share\ghostscript\9.21\Resource\Init\gs_cidfm.ps
\usr\share\ghostscript\9.21\Resource\Init\pdf_rbld.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_setpd.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_icc.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_dps.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_cspace.ps
\usr\share\ghostscript\9.21\Resource\Init\FAPIcidfmap
\usr\share\ghostscript\9.21\Resource\Init\gs_ttf.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_btokn.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_diskf.ps
\usr\share\ghostscript\9.21\Resource\Init\gs_img.ps
\usr\share\ghostscript\9.21\Resource\Init\FCOfontmap-PCLPS2
\usr\share\ghostscript\9.21\Resource\Init\FAPIfontmap
\usr\share\ghostscript\9.21\Resource\CIDFont\ArtifexBullet
\usr\share\locale\nn
\usr\share\locale\gl
\usr\share\locale\en@boldquot
\usr\share\locale\fa
\usr\share\locale\mg
\usr\share\locale\hr
\usr\share\locale\en@shaw
\usr\share\locale\mr
\usr\share\locale\ms
\usr\share\locale\ja
\usr\share\locale\dz
\usr\share\locale\ru
\usr\share\locale\sr@latin
\usr\share\locale\zh_CN
\usr\share\locale\en_GB
\usr\share\locale\bg
\usr\share\locale\tt
\usr\share\locale\no
\usr\share\locale\te
\usr\share\locale\id
\usr\share\locale\az
\usr\share\locale\el
\usr\share\locale\ar
\usr\share\locale\nb
\usr\share\locale\lt
\usr\share\locale\sv
\usr\share\locale\fi
\usr\share\locale\am
\usr\share\locale\is
\usr\share\locale\lv
\usr\share\locale\ug
\usr\share\locale\de
\usr\share\locale\si
\usr\share\locale\zh_TW
\usr\share\locale\sl
\usr\share\locale\sk
\usr\share\locale\hy
\usr\share\locale\kn
\usr\share\locale\hu
\usr\share\locale\zh_HK
\usr\share\locale\hi
\usr\share\locale\pa
\usr\share\locale\pt_BR
\usr\share\locale\ko
\usr\share\locale\pt
\usr\share\locale\or
\usr\share\locale\eo
\usr\share\locale\mn
\usr\share\locale\nl
\usr\share\locale\ka
\usr\share\locale\as
\usr\share\locale\bs
\usr\share\locale\vi
\usr\share\locale\eu
\usr\share\locale\nds
\usr\share\locale\tg
\usr\share\locale\af
\usr\share\locale\he
\usr\share\locale\en@quot
\usr\share\locale\ro
\usr\share\locale\ps
\usr\share\locale\uk
\usr\share\locale\pl
\usr\share\locale\oc
\usr\share\locale\ast
\usr\share\locale\rw
\usr\share\locale\it
\usr\share\locale\ta
\usr\share\locale\sr
\usr\share\locale\ku
\usr\share\locale\be
\usr\share\locale\ca
\usr\share\locale\ml
\usr\share\locale\ca@valencia
\usr\share\locale\ne
\usr\share\locale\da
\usr\share\locale\yi
\usr\share\locale\et
\usr\share\locale\mai
\usr\share\locale\sr@ije
\usr\share\locale\tl
\usr\share\locale\ga
\usr\share\locale\es
\usr\share\locale\mk
\usr\share\locale\sq
\usr\share\locale\gu
\usr\share\locale\an
\usr\share\locale\fr
\usr\share\locale\bn
\usr\share\locale\kk
\usr\share\locale\th
\usr\share\locale\rm
\usr\share\locale\tr
\usr\share\locale\cs
\usr\share\locale\en_CA
\usr\share\locale\bn_IN
\usr\share\locale\cy
\usr\share\locale\xh
\usr\share\locale\be@latin
\usr\share\locale\wa
\usr\share\locale\locale.alias
\usr\share\locale\nn\LC_MESSAGES
\usr\share\locale\nn\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\nn\LC_MESSAGES\glib20.mo
\usr\share\locale\gl\LC_MESSAGES
\usr\share\locale\gl\LC_MESSAGES\libiconv.mo
\usr\share\locale\gl\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\gl\LC_MESSAGES\glib20.mo
\usr\share\locale\en@boldquot\LC_MESSAGES
\usr\share\locale\en@boldquot\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\fa\LC_MESSAGES
\usr\share\locale\fa\LC_MESSAGES\glib20.mo
\usr\share\locale\mg\LC_MESSAGES
\usr\share\locale\mg\LC_MESSAGES\glib20.mo
\usr\share\locale\hr\LC_MESSAGES
\usr\share\locale\hr\LC_MESSAGES\libiconv.mo
\usr\share\locale\hr\LC_MESSAGES\glib20.mo
\usr\share\locale\en@shaw\LC_MESSAGES
\usr\share\locale\en@shaw\LC_MESSAGES\glib20.mo
\usr\share\locale\mr\LC_MESSAGES
\usr\share\locale\mr\LC_MESSAGES\glib20.mo
\usr\share\locale\ms\LC_MESSAGES
\usr\share\locale\ms\LC_MESSAGES\glib20.mo
\usr\share\locale\ja\LC_MESSAGES
\usr\share\locale\ja\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\ja\LC_MESSAGES\lilypond.mo
\usr\share\locale\ja\LC_MESSAGES\glib20.mo
\usr\share\locale\dz\LC_MESSAGES
\usr\share\locale\dz\LC_MESSAGES\glib20.mo
\usr\share\locale\ru\LC_MESSAGES
\usr\share\locale\ru\LC_MESSAGES\libiconv.mo
\usr\share\locale\ru\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\ru\LC_MESSAGES\lilypond.mo
\usr\share\locale\ru\LC_MESSAGES\glib20.mo
\usr\share\locale\ru\LC_MESSAGES\flex.mo
\usr\share\locale\sr@latin\LC_MESSAGES
\usr\share\locale\sr@latin\LC_MESSAGES\glib20.mo
\usr\share\locale\zh_CN\LC_MESSAGES
\usr\share\locale\zh_CN\LC_MESSAGES\libiconv.mo
\usr\share\locale\zh_CN\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\zh_CN\LC_MESSAGES\glib20.mo
\usr\share\locale\zh_CN\LC_MESSAGES\flex.mo
\usr\share\locale\en_GB\LC_MESSAGES
\usr\share\locale\en_GB\LC_MESSAGES\glib20.mo
\usr\share\locale\bg\LC_MESSAGES
\usr\share\locale\bg\LC_MESSAGES\glib20.mo
\usr\share\locale\tt\LC_MESSAGES
\usr\share\locale\tt\LC_MESSAGES\glib20.mo
\usr\share\locale\no\LC_MESSAGES
\usr\share\locale\no\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\te\LC_MESSAGES
\usr\share\locale\te\LC_MESSAGES\glib20.mo
\usr\share\locale\id\LC_MESSAGES
\usr\share\locale\id\LC_MESSAGES\libiconv.mo
\usr\share\locale\id\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\id\LC_MESSAGES\glib20.mo
\usr\share\locale\az\LC_MESSAGES
\usr\share\locale\az\LC_MESSAGES\glib20.mo
\usr\share\locale\el\LC_MESSAGES
\usr\share\locale\el\LC_MESSAGES\libiconv.mo
\usr\share\locale\el\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\el\LC_MESSAGES\lilypond.mo
\usr\share\locale\el\LC_MESSAGES\glib20.mo
\usr\share\locale\ar\LC_MESSAGES
\usr\share\locale\ar\LC_MESSAGES\glib20.mo
\usr\share\locale\nb\LC_MESSAGES
\usr\share\locale\nb\LC_MESSAGES\glib20.mo
\usr\share\locale\lt\LC_MESSAGES
\usr\share\locale\lt\LC_MESSAGES\glib20.mo
\usr\share\locale\sv\LC_MESSAGES
\usr\share\locale\sv\LC_MESSAGES\libiconv.mo
\usr\share\locale\sv\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\sv\LC_MESSAGES\lilypond.mo
\usr\share\locale\sv\LC_MESSAGES\glib20.mo
\usr\share\locale\sv\LC_MESSAGES\flex.mo
\usr\share\locale\fi\LC_MESSAGES
\usr\share\locale\fi\LC_MESSAGES\libiconv.mo
\usr\share\locale\fi\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\fi\LC_MESSAGES\lilypond.mo
\usr\share\locale\fi\LC_MESSAGES\glib20.mo
\usr\share\locale\am\LC_MESSAGES
\usr\share\locale\am\LC_MESSAGES\glib20.mo
\usr\share\locale\is\LC_MESSAGES
\usr\share\locale\is\LC_MESSAGES\glib20.mo
\usr\share\locale\lv\LC_MESSAGES
\usr\share\locale\lv\LC_MESSAGES\glib20.mo
\usr\share\locale\ug\LC_MESSAGES
\usr\share\locale\ug\LC_MESSAGES\glib20.mo
\usr\share\locale\de\LC_MESSAGES
\usr\share\locale\de\LC_MESSAGES\libiconv.mo
\usr\share\locale\de\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\de\LC_MESSAGES\lilypond.mo
\usr\share\locale\de\LC_MESSAGES\glib20.mo
\usr\share\locale\de\LC_MESSAGES\flex.mo
\usr\share\locale\si\LC_MESSAGES
\usr\share\locale\si\LC_MESSAGES\glib20.mo
\usr\share\locale\zh_TW\LC_MESSAGES
\usr\share\locale\zh_TW\LC_MESSAGES\libiconv.mo
\usr\share\locale\zh_TW\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\zh_TW\LC_MESSAGES\lilypond.mo
\usr\share\locale\zh_TW\LC_MESSAGES\glib20.mo
\usr\share\locale\sl\LC_MESSAGES
\usr\share\locale\sl\LC_MESSAGES\libiconv.mo
\usr\share\locale\sl\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\sl\LC_MESSAGES\glib20.mo
\usr\share\locale\sk\LC_MESSAGES
\usr\share\locale\sk\LC_MESSAGES\libiconv.mo
\usr\share\locale\sk\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\sk\LC_MESSAGES\glib20.mo
\usr\share\locale\hy\LC_MESSAGES
\usr\share\locale\hy\LC_MESSAGES\glib20.mo
\usr\share\locale\kn\LC_MESSAGES
\usr\share\locale\kn\LC_MESSAGES\glib20.mo
\usr\share\locale\hu\LC_MESSAGES
\usr\share\locale\hu\LC_MESSAGES\libiconv.mo
\usr\share\locale\hu\LC_MESSAGES\glib20.mo
\usr\share\locale\zh_HK\LC_MESSAGES
\usr\share\locale\zh_HK\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\zh_HK\LC_MESSAGES\glib20.mo
\usr\share\locale\hi\LC_MESSAGES
\usr\share\locale\hi\LC_MESSAGES\glib20.mo
\usr\share\locale\pa\LC_MESSAGES
\usr\share\locale\pa\LC_MESSAGES\glib20.mo
\usr\share\locale\pt_BR\LC_MESSAGES
\usr\share\locale\pt_BR\LC_MESSAGES\libiconv.mo
\usr\share\locale\pt_BR\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\pt_BR\LC_MESSAGES\glib20.mo
\usr\share\locale\pt_BR\LC_MESSAGES\flex.mo
\usr\share\locale\ko\LC_MESSAGES
\usr\share\locale\ko\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\ko\LC_MESSAGES\glib20.mo
\usr\share\locale\ko\LC_MESSAGES\flex.mo
\usr\share\locale\pt\LC_MESSAGES
\usr\share\locale\pt\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\pt\LC_MESSAGES\glib20.mo
\usr\share\locale\or\LC_MESSAGES
\usr\share\locale\or\LC_MESSAGES\glib20.mo
\usr\share\locale\eo\LC_MESSAGES
\usr\share\locale\eo\LC_MESSAGES\libiconv.mo
\usr\share\locale\eo\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\eo\LC_MESSAGES\lilypond.mo
\usr\share\locale\eo\LC_MESSAGES\glib20.mo
\usr\share\locale\mn\LC_MESSAGES
\usr\share\locale\mn\LC_MESSAGES\glib20.mo
\usr\share\locale\nl\LC_MESSAGES
\usr\share\locale\nl\LC_MESSAGES\libiconv.mo
\usr\share\locale\nl\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\nl\LC_MESSAGES\lilypond.mo
\usr\share\locale\nl\LC_MESSAGES\glib20.mo
\usr\share\locale\nl\LC_MESSAGES\flex.mo
\usr\share\locale\ka\LC_MESSAGES
\usr\share\locale\ka\LC_MESSAGES\glib20.mo
\usr\share\locale\as\LC_MESSAGES
\usr\share\locale\as\LC_MESSAGES\glib20.mo
\usr\share\locale\bs\LC_MESSAGES
\usr\share\locale\bs\LC_MESSAGES\glib20.mo
\usr\share\locale\vi\LC_MESSAGES
\usr\share\locale\vi\LC_MESSAGES\libiconv.mo
\usr\share\locale\vi\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\vi\LC_MESSAGES\lilypond.mo
\usr\share\locale\vi\LC_MESSAGES\glib20.mo
\usr\share\locale\vi\LC_MESSAGES\flex.mo
\usr\share\locale\eu\LC_MESSAGES
\usr\share\locale\eu\LC_MESSAGES\glib20.mo
\usr\share\locale\nds\LC_MESSAGES
\usr\share\locale\nds\LC_MESSAGES\glib20.mo
\usr\share\locale\tg\LC_MESSAGES
\usr\share\locale\tg\LC_MESSAGES\glib20.mo
\usr\share\locale\af\LC_MESSAGES
\usr\share\locale\af\LC_MESSAGES\libiconv.mo
\usr\share\locale\af\LC_MESSAGES\glib20.mo
\usr\share\locale\he\LC_MESSAGES
\usr\share\locale\he\LC_MESSAGES\glib20.mo
\usr\share\locale\en@quot\LC_MESSAGES
\usr\share\locale\en@quot\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\ro\LC_MESSAGES
\usr\share\locale\ro\LC_MESSAGES\libiconv.mo
\usr\share\locale\ro\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\ro\LC_MESSAGES\glib20.mo
\usr\share\locale\ro\LC_MESSAGES\flex.mo
\usr\share\locale\ps\LC_MESSAGES
\usr\share\locale\ps\LC_MESSAGES\glib20.mo
\usr\share\locale\uk\LC_MESSAGES
\usr\share\locale\uk\LC_MESSAGES\libiconv.mo
\usr\share\locale\uk\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\uk\LC_MESSAGES\lilypond.mo
\usr\share\locale\uk\LC_MESSAGES\glib20.mo
\usr\share\locale\pl\LC_MESSAGES
\usr\share\locale\pl\LC_MESSAGES\libiconv.mo
\usr\share\locale\pl\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\pl\LC_MESSAGES\glib20.mo
\usr\share\locale\pl\LC_MESSAGES\flex.mo
\usr\share\locale\oc\LC_MESSAGES
\usr\share\locale\oc\LC_MESSAGES\glib20.mo
\usr\share\locale\ast\LC_MESSAGES
\usr\share\locale\ast\LC_MESSAGES\glib20.mo
\usr\share\locale\rw\LC_MESSAGES
\usr\share\locale\rw\LC_MESSAGES\glib20.mo
\usr\share\locale\it\LC_MESSAGES
\usr\share\locale\it\LC_MESSAGES\libiconv.mo
\usr\share\locale\it\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\it\LC_MESSAGES\lilypond.mo
\usr\share\locale\it\LC_MESSAGES\glib20.mo
\usr\share\locale\ta\LC_MESSAGES
\usr\share\locale\ta\LC_MESSAGES\glib20.mo
\usr\share\locale\sr\LC_MESSAGES
\usr\share\locale\sr\LC_MESSAGES\libiconv.mo
\usr\share\locale\sr\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\sr\LC_MESSAGES\glib20.mo
\usr\share\locale\ku\LC_MESSAGES
\usr\share\locale\ku\LC_MESSAGES\glib20.mo
\usr\share\locale\be\LC_MESSAGES
\usr\share\locale\be\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\be\LC_MESSAGES\glib20.mo
\usr\share\locale\ca\LC_MESSAGES
\usr\share\locale\ca\LC_MESSAGES\libiconv.mo
\usr\share\locale\ca\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\ca\LC_MESSAGES\lilypond.mo
\usr\share\locale\ca\LC_MESSAGES\glib20.mo
\usr\share\locale\ca\LC_MESSAGES\flex.mo
\usr\share\locale\ml\LC_MESSAGES
\usr\share\locale\ml\LC_MESSAGES\glib20.mo
\usr\share\locale\ca@valencia\LC_MESSAGES
\usr\share\locale\ca@valencia\LC_MESSAGES\glib20.mo
\usr\share\locale\ne\LC_MESSAGES
\usr\share\locale\ne\LC_MESSAGES\glib20.mo
\usr\share\locale\da\LC_MESSAGES
\usr\share\locale\da\LC_MESSAGES\libiconv.mo
\usr\share\locale\da\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\da\LC_MESSAGES\lilypond.mo
\usr\share\locale\da\LC_MESSAGES\glib20.mo
\usr\share\locale\da\LC_MESSAGES\flex.mo
\usr\share\locale\yi\LC_MESSAGES
\usr\share\locale\yi\LC_MESSAGES\glib20.mo
\usr\share\locale\et\LC_MESSAGES
\usr\share\locale\et\LC_MESSAGES\libiconv.mo
\usr\share\locale\et\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\et\LC_MESSAGES\glib20.mo
\usr\share\locale\mai\LC_MESSAGES
\usr\share\locale\mai\LC_MESSAGES\glib20.mo
\usr\share\locale\sr@ije\LC_MESSAGES
\usr\share\locale\sr@ije\LC_MESSAGES\glib20.mo
\usr\share\locale\tl\LC_MESSAGES
\usr\share\locale\tl\LC_MESSAGES\glib20.mo
\usr\share\locale\ga\LC_MESSAGES
\usr\share\locale\ga\LC_MESSAGES\libiconv.mo
\usr\share\locale\ga\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\ga\LC_MESSAGES\glib20.mo
\usr\share\locale\ga\LC_MESSAGES\flex.mo
\usr\share\locale\es\LC_MESSAGES
\usr\share\locale\es\LC_MESSAGES\libiconv.mo
\usr\share\locale\es\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\es\LC_MESSAGES\lilypond.mo
\usr\share\locale\es\LC_MESSAGES\glib20.mo
\usr\share\locale\es\LC_MESSAGES\flex.mo
\usr\share\locale\mk\LC_MESSAGES
\usr\share\locale\mk\LC_MESSAGES\glib20.mo
\usr\share\locale\sq\LC_MESSAGES
\usr\share\locale\sq\LC_MESSAGES\libiconv.mo
\usr\share\locale\sq\LC_MESSAGES\glib20.mo
\usr\share\locale\gu\LC_MESSAGES
\usr\share\locale\gu\LC_MESSAGES\glib20.mo
\usr\share\locale\an\LC_MESSAGES
\usr\share\locale\an\LC_MESSAGES\glib20.mo
\usr\share\locale\fr\LC_MESSAGES
\usr\share\locale\fr\LC_MESSAGES\libiconv.mo
\usr\share\locale\fr\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\fr\LC_MESSAGES\lilypond.mo
\usr\share\locale\fr\LC_MESSAGES\glib20.mo
\usr\share\locale\fr\LC_MESSAGES\flex.mo
\usr\share\locale\bn\LC_MESSAGES
\usr\share\locale\bn\LC_MESSAGES\glib20.mo
\usr\share\locale\kk\LC_MESSAGES
\usr\share\locale\kk\LC_MESSAGES\glib20.mo
\usr\share\locale\th\LC_MESSAGES
\usr\share\locale\th\LC_MESSAGES\glib20.mo
\usr\share\locale\rm\LC_MESSAGES
\usr\share\locale\rm\LC_MESSAGES\libiconv.mo
\usr\share\locale\tr\LC_MESSAGES
\usr\share\locale\tr\LC_MESSAGES\libiconv.mo
\usr\share\locale\tr\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\tr\LC_MESSAGES\lilypond.mo
\usr\share\locale\tr\LC_MESSAGES\glib20.mo
\usr\share\locale\tr\LC_MESSAGES\flex.mo
\usr\share\locale\cs\LC_MESSAGES
\usr\share\locale\cs\LC_MESSAGES\gettext-runtime.mo
\usr\share\locale\cs\LC_MESSAGES\lilypond.mo
\usr\share\locale\cs\LC_MESSAGES\glib20.mo
\usr\share\locale\en_CA\LC_MESSAGES
\usr\share\locale\en_CA\LC_MESSAGES\glib20.mo
\usr\share\locale\bn_IN\LC_MESSAGES
\usr\share\locale\bn_IN\LC_MESSAGES\glib20.mo
\usr\share\locale\cy\LC_MESSAGES
\usr\share\locale\cy\LC_MESSAGES\glib20.mo
\usr\share\locale\xh\LC_MESSAGES
\usr\share\locale\xh\LC_MESSAGES\glib20.mo
\usr\share\locale\be@latin\LC_MESSAGES
\usr\share\locale\be@latin\LC_MESSAGES\glib20.mo
\usr\share\locale\wa\LC_MESSAGES
\usr\share\locale\wa\LC_MESSAGES\libiconv.mo
\usr\share\locale\wa\LC_MESSAGES\glib20.mo
\usr\share\gdb\auto-load
\usr\share\gdb\auto-load\usr
\usr\share\gdb\auto-load\usr\lib
\usr\share\gdb\auto-load\usr\lib\libgobject-2.0.so.0.4400.1-gdb.py
\usr\share\gdb\auto-load\usr\lib\libglib-2.0.so.0.4400.1-gdb.py
\usr\share\fontconfig\conf.avail
\usr\share\fontconfig\conf.avail\11-lcdfilter-default.conf
\usr\share\fontconfig\conf.avail\65-khmer.conf
\usr\share\fontconfig\conf.avail\10-sub-pixel-rgb.conf
\usr\share\fontconfig\conf.avail\25-unhint-nonlatin.conf
\usr\share\fontconfig\conf.avail\10-sub-pixel-bgr.conf
\usr\share\fontconfig\conf.avail\10-unhinted.conf
\usr\share\fontconfig\conf.avail\45-latin.conf
\usr\share\fontconfig\conf.avail\11-lcdfilter-legacy.conf
\usr\share\fontconfig\conf.avail\60-latin.conf
\usr\share\fontconfig\conf.avail\49-sansserif.conf
\usr\share\fontconfig\conf.avail\90-synthetic.conf
\usr\share\fontconfig\conf.avail\51-local.conf
\usr\share\fontconfig\conf.avail\10-sub-pixel-vrgb.conf
\usr\share\fontconfig\conf.avail\10-autohint.conf
\usr\share\fontconfig\conf.avail\10-hinting-full.conf
\usr\share\fontconfig\conf.avail\69-unifont.conf
\usr\share\fontconfig\conf.avail\65-fonts-persian.conf
\usr\share\fontconfig\conf.avail\10-scale-bitmap-fonts.conf
\usr\share\fontconfig\conf.avail\60-generic.conf
\usr\share\fontconfig\conf.avail\40-nonlatin.conf
\usr\share\fontconfig\conf.avail\11-lcdfilter-light.conf
\usr\share\fontconfig\conf.avail\10-hinting-none.conf
\usr\share\fontconfig\conf.avail\45-generic.conf
\usr\share\fontconfig\conf.avail\10-hinting-slight.conf
\usr\share\fontconfig\conf.avail\70-yes-bitmaps.conf
\usr\share\fontconfig\conf.avail\20-unhint-small-vera.conf
\usr\share\fontconfig\conf.avail\10-hinting-medium.conf
\usr\share\fontconfig\conf.avail\30-metric-aliases.conf
\usr\share\fontconfig\conf.avail\10-no-sub-pixel.conf
\usr\share\fontconfig\conf.avail\10-sub-pixel-vbgr.conf
\usr\share\fontconfig\conf.avail\50-user.conf
\usr\share\fontconfig\conf.avail\70-no-bitmaps.conf
\usr\share\fontconfig\conf.avail\80-delicious.conf
\usr\share\fontconfig\conf.avail\65-nonlatin.conf
\usr\bin\gdbus.exe
\usr\bin\gs.exe
\usr\bin\ps2ps
\usr\bin\libjpeg-62.dll
\usr\bin\gobject-query.exe
\usr\bin\lilysong
\usr\bin\vcruntime140.dll
\usr\bin\libgmp-10.dll
\usr\bin\convertrules.py
\usr\bin\libguile-17.dll
\usr\bin\abc2ly
\usr\bin\lilymidi
\usr\bin\libguile-srfi-srfi-1-v-3.la
\usr\bin\hb-shape.exe
\usr\bin\musicxml2ly_conversion.py
\usr\bin\libiconv-2.dll
\usr\bin\winsound.pyd
\usr\bin\lilypad-ascii.exe
\usr\bin\libpangowin32-1.0-0.dll
\usr\bin\lilypond-windows.exe
\usr\bin\libexpat-1.dll
\usr\bin\libgmodule-2.0-0.dll
\usr\bin\glib-genmarshal.exe
\usr\bin\_lzma.pyd
\usr\bin\gspawn-win32-helper.exe
\usr\bin\python.exe
\usr\bin\iconv
\usr\bin\ps2pdfwr
\usr\bin\sqlite3.dll
\usr\bin\ps2pdf13
\usr\bin\utilities.py
\usr\bin\convert-ly
\usr\bin\_bz2.pyd
\usr\bin\pyexpat.pyd
\usr\bin\ps2pdf14
\usr\bin\pdf2ps
\usr\bin\libssl-1_1.dll
\usr\bin\libguile-srfi-srfi-1-v-3-3.dll
\usr\bin\pfbtopfa
\usr\bin\lilylib.py
\usr\bin\libguile-srfi-srfi-13-14-v-3.la
\usr\bin\libwinpthread-1.dll
\usr\bin\fc-list.exe
\usr\bin\libguile-srfi-srfi-60-v-2.la~
\usr\bin\fc-match.exe
\usr\bin\libcharset-1.dll
\usr\bin\lilypond-invoke-editor
\usr\bin\gresource.exe
\usr\bin\_hashlib.pyd
\usr\bin\pango-view.exe
\usr\bin\libtiff-5.dll
\usr\bin\libguile-srfi-srfi-4-v-3-3.dll
\usr\bin\_queue.pyd
\usr\bin\select.pyd
\usr\bin\libstdc++-6.dll
\usr\bin\lilypad.exe
\usr\bin\guile.exe
\usr\bin\libguilereadline-v-17.la~
\usr\bin\libguilereadline-v-17.la
\usr\bin\_elementtree.pyd
\usr\bin\libguile-srfi-srfi-4-v-3.la~
\usr\bin\libguile-srfi-srfi-13-14-v-3-3.dll
\usr\bin\_sqlite3.pyd
\usr\bin\libz.dll
\usr\bin\libguile-srfi-srfi-60-v-2-2.dll
\usr\bin\book_base.py
\usr\bin\fc-cat.exe
\usr\bin\book_snippets.py
\usr\bin\guile-windows.exe
\usr\bin\python3.dll
\usr\bin\libgthread-2.0-0.dll
\usr\bin\libpangoft2-1.0-0.dll
\usr\bin\_socket.pyd
\usr\bin\gs.dll
\usr\bin\lprsetup.sh
\usr\bin\_multiprocessing.pyd
\usr\bin\musicxml2ly
\usr\bin\_decimal.pyd
\usr\bin\glib-compile-resources.exe
\usr\bin\libffi-6.dll
\usr\bin\etf2ly
\usr\bin\_ssl.pyd
\usr\bin\libltdl-7.dll
\usr\bin\musicexp.py
\usr\bin\gsettings.exe
\usr\bin\musicxml.py
\usr\bin\libgcc_s_sjlj-1.dll
\usr\bin\gsx.exe
\usr\bin\libguile-srfi-srfi-4-v-3.la
\usr\bin\libguilereadline-v-17-17.dll
\usr\bin\libcrypto-1_1.dll
\usr\bin\hb-ot-shape-closure.exe
\usr\bin\book_latex.py
\usr\bin\eps2eps
\usr\bin\book_docbook.py
\usr\bin\fc-cache.exe
\usr\bin\fontextract.py
\usr\bin\book_html.py
\usr\bin\_asyncio.pyd
\usr\bin\guile-snarf
\usr\bin\libguile-srfi-srfi-1-v-3.la~
\usr\bin\libtiffxx-5.dll
\usr\bin\ps2ps2
\usr\bin\unicodedata.pyd
\usr\bin\ps2pdf12
\usr\bin\libgobject-2.0-0.dll
\usr\bin\python37.zip
\usr\bin\libfreetype-6.dll
\usr\bin\midi.py
\usr\bin\glib-compile-schemas.exe
\usr\bin\libharfbuzz-0.dll
\usr\bin\lilypond-windows.bat.in
\usr\bin\pdf2dsc
\usr\bin\gio-querymodules.exe
\usr\bin\python37.dll
\usr\bin\gs-9.dll
\usr\bin\midi2ly
\usr\bin\guile-tools
\usr\bin\pythonw.exe
\usr\bin\ps2ascii
\usr\bin\libglib-2.0-0.dll
\usr\bin\pphs
\usr\bin\gspawn-win32-helper-console.exe
\usr\bin\book_texinfo.py
\usr\bin\langdefs.py
\usr\bin\lilypond-book
\usr\bin\lilypond.exe
\usr\bin\ps2pdf
\usr\bin\libgio-2.0-0.dll
\usr\bin\ps2epsi
\usr\bin\libpango-1.0-0.dll
\usr\bin\libguile-srfi-srfi-60-v-2.la
\usr\bin\_ctypes.pyd
\usr\bin\libintl-8.dll
\usr\bin\libfontconfig-1.dll
\usr\bin\gdbus-codegen
\usr\bin\_overlapped.pyd
\usr\bin\libguile-srfi-srfi-13-14-v-3.la~
\usr\bin\_msi.pyd
\usr\bin\flex.exe
\usr\bin\libregex-2.dll
\usr\bin\gs-9.21.dll
\usr\lib\ghostscript
\usr\lib\gio
\usr\lib\libgobject-2.0.la
\usr\lib\gthread-2.0.def
\usr\lib\libglib-2.0.la
\usr\lib\libharfbuzz.la
\usr\lib\libfreetype.la
\usr\lib\libpango-1.0.la
\usr\lib\libfontconfig.la
\usr\lib\libexpat.la
\usr\lib\libcharset.la
\usr\lib\libguile.la
\usr\lib\libjpeg.la
\usr\lib\charset.alias
\usr\lib\libltdl.la
\usr\lib\libregex.la
\usr\lib\libgmodule-2.0.la
\usr\lib\libgthread-2.0.la
\usr\lib\libintl.la
\usr\lib\libpangowin32-1.0.la
\usr\lib\libpangoft2-1.0.la
\usr\lib\libiconv.la
\usr\lib\libgio-2.0.la
\usr\lib\libgmp.la
\usr\lib\fontconfig.def
\usr\lib\libffi.la
\usr\lib\ghostscript\9.21
\usr\lib\gio\modules
\usr\etc\relocate
\usr\etc\fonts
\usr\etc\relocate\guile.reloc
\usr\etc\relocate\gs.reloc
\usr\etc\relocate\fontconfig.reloc
\usr\etc\fonts\conf.d
\usr\etc\fonts\fonts.conf
\usr\etc\fonts\local.conf
\usr\etc\fonts\conf.d\45-latin.conf
\usr\etc\fonts\conf.d\60-latin.conf
\usr\etc\fonts\conf.d\49-sansserif.conf
\usr\etc\fonts\conf.d\90-synthetic.conf
\usr\etc\fonts\conf.d\51-local.conf
\usr\etc\fonts\conf.d\69-unifont.conf
\usr\etc\fonts\conf.d\65-fonts-persian.conf
\usr\etc\fonts\conf.d\10-scale-bitmap-fonts.conf
\usr\etc\fonts\conf.d\60-generic.conf
\usr\etc\fonts\conf.d\40-nonlatin.conf
\usr\etc\fonts\conf.d\45-generic.conf
\usr\etc\fonts\conf.d\10-hinting-slight.conf
\usr\etc\fonts\conf.d\20-unhint-small-vera.conf
\usr\etc\fonts\conf.d\30-metric-aliases.conf
\usr\etc\fonts\conf.d\50-user.conf
\usr\etc\fonts\conf.d\80-delicious.conf
\usr\etc\fonts\conf.d\65-nonlatin.conf
\usr\etc\fonts\conf.d\README
\usr\var\cache
